{
  "name": "NeuroSight AI - Clinical Diagnostic Suite",
  "short_name": "NeuroSight",
  "description": "Medical-grade brain tumor detection and clinical workspace.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#080B11",
  "theme_color": "#080B11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
